<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.png" type="image/png">
        <title>丹野稜健のホームページ</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script&family=Edu+SA+Beginner&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        </style>

        <style>
            body{
                margin: 0;
                font-family: 'Kaisei HarunoUmi', serif;
            }

            .url{
                text-align: center;
                font-size: 1em;
                padding:0%;
            }
            @media(min-width:750px){
                .url{
                font-size: 1.4em;
            }
            }

            .url a{
                color: rgb(44,44,46);
                text-align:center;
            }

             header  {
                    background-color: rgb(255, 255, 255);
                    border-bottom: solid 0.01em rgb(202, 202, 202);
                    box-sizing: border-box;
                    display: block;
                    font-size: 12px;
                    width: 100%;
                    z-index: 9999;
                    padding: 1.4em 1em 1em 1em;
            }

             header a{
                display: flex;
                width: 10em;
             }

             header a img{
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            h2{
                margin: 0.8em auto;
                width: 45%;
                text-align: center;
                font-size: 20px;
            }
            @media(min-width:750px){
                h2{
                font-size: 48px;
            }
            }

            ul{
                padding:0%;
            }

            li{
                list-style: none;
            }

            .introduction{
                text-align: center;
                margin-bottom: 10px;
            }

            .logo{
                font:bold;
            }



            h4{
                margin: 0em auto 3em auto;
                text-align: center;
            }

            .top-contents{
                font-size: 1.5em;
                font-weight: 700;
                margin-bottom: 0%;
                text-align:center;
            }

            .guide-foto{
                padding:2% 5%;
                width:90%;
                margin:auto;
            }

            .guide-foto img{
                width: 18%;
                margin:0% 0.5%;
            }

            .kawagoe{
                width:50%;
                float:left;
                height:400px;
            }
            .meiji{
                width:50%;
                float:left;
                height: 400px;;
            }

            .koukou{
                width:49%;
                float:right;
            }
            p{
                margin:0% 0% 2% 0%;
                font-size:20px;
            }

            .undergraduate{
                font-weight:bold;
            }

            h3{
                font-size:1.5em;
                margin:0% 0% 2% 0%;
            }

            .phase-discription{
                padding-left: 1em;
                display: flex;
                flex-flow: column;
                gap: 1em;
            }

            .phase-title{
                margin-top: 1em;
                margin-bottom: 0;
                text-align: center;
                font-weight: 700;
                font-size: 1.4em;
            }
            @media(min-width:750px){
                .phase-title{
                font-size: 2em;
            }
            }

            .title-detail{
                font-size: 25px;
                margin:0%;
                padding:0%;
                text-align:center;
            }


            .title-link{
                font-size: 24px;
                font-family: 'Kaisei HarunoUmi', serif;
            }
            @media(min-width:750px){
                .title-link{
                font-size: 38px;
            }
            }

            .div_footer_icon{

                font-size:2em;
                text-align:center;
            }
            a.insta{
                text-decoration: none;
                color:inherit;
            }
            .who {
                font-family: 'Lobster', cursive;
            }

            .Introduction{
                text-align: center;
                margin-bottom: 10px;
                font-family: 'Borel', cursive;
            }

            .profile{
                padding-left: 1em;
                display: flex;
                gap: 1em;
            }

            .myfoto img{
                width:100%;
                height:100%
            }
            .myfoto{
                width:50%;
            }
            .myself{
                width:50%;
            }

            .studyabroad{
                padding-left: 1em;
                display: flex;
                gap: 1em;
                margin-bottom:2em;
            }

            .tripjp{
                padding-left: 1em;
                display: flex;
                gap: 1em;
            }
            .tripfoto img{
                width:100%;
                height:90%
            }
            .tripfoto{
                width:50%;
            }
            .tripeu{
                padding-left: 1em;
                display: flex;
                gap: 1em;
            }
            .tripeufoto1 img{
                width:100%;
                height:100%
            }
            .tripeufoto1{
                width:50%;
                height:100%;
            }
            .tripeufoto2 img{
                width:100%;
                height:100%
            }
            .tripeufoto2{
                width:50%;
                height:100%;
            }

            .country{
                font-family: 'Lobster', cursive;
                font-size:25px;
                text-align:center;
                margin:auto;

            }
            .arch{
                font-family: 'Bangers', cursive;
                padding-top:2px;
            }

            .page{
                color:black;
                font-size:20px;
            }

            .sample ul{
	            display: flex;
	            overflow-x: scroll;
	            margin: 0;	
	            padding: 0;
            }
            .sample li{
	            min-width: 40%;
	            margin: 10px;	
	            padding: 0;
	            list-style: none;
                display:flex;
                gap: 1em;
            }

            .city{
                font-family: 'Lobster', cursive;
                font-size:20px;
                text-align:center;
                margin:auto;
            }



        </style>
    </head>

    <header>
        <!-- <p class="logo">ꋪꇎꀘ꓄ꋬ</p> -->
        <a href="."><img src="../set_photo/rokta1.png" alt="tamiologo"></a>
    </header>



    <section class="section1">
        <h2>
            <a class="title-link">丹野稜健のホームページ</a>
        </h2>

         <!-- <div class="guide-foto">
            <img src="../set_photo/abrodfam.jpg">
            <img src="../set_photo/duomo.jpg">
            <img src="../set_photo/classmate.jpg">
        </div> -->

        <ul class="url">
            <li><p class="top-contents">目次</p></li>
            <li><a href="#introduce">自己紹介</a></li>
            <li><a href="#history">来歴</a></li>
            <li><a href="#student">学生生活</a></li>
            <li><a href="#memory">思い出</a></li>
        </ul>
    </section>
                

    <section  class="section2">
        <h2>
            <a class="who">Who is Ryoken Tanno?</a>
        </h2>
     <ul class="profile">
            <div class="myfoto">
                <img src="../set_photo/france.jpg">
             </div>

            <div class="myself">
                <h3 id="introduce" class="phase-title">
                    自己紹介
                 </h3>
                    <p class="introduction">
                        2003年3月21日生まれ 20歳
                    </p>                        
                    <p class="introduction">
                        出身：埼玉県さいたま市
                     </p>               
                    <p class="introduction">
                         好きなスポーツ：サッカー
                     </p>        
                     <p class="introduction">
                        好きな食べ物：パスタ、ピザ
                    </p>
                     <li>
                        <div>
                             <div class="div_footer_icon">
                                <a class="insta" href="https://www.instagram.com/ryoken321/?hl=ja?" >
                                    <i class="fab fa-instagram-square"></i>
                                </a>
                            </div>
                            <p class="Introduction">
                                Instagram
                            </p>
                        </div>
                     </li>   
        
                <h3 id="history" class="phase-title">
                    来歴
                </h3>

                <div class="school">
                    <div class="title-detail">
                        <p>
                            2003年 3月21日生まれ 
                        </p>
                        <p>
                            2018年 川越東高校入学
                        </p>
                        <p>
                            2019年-2020年 イタリア留学
                        </p>
                         <p>
                            2022年 川越東高校卒業
                        </p>
                        <p>
                            2022年 明治大学 総合数理学部入学
                        </p>
                     </div>
                </div>
             </div>
    </ul>

         <h3 id="student" class="phase-title">
            学生生活
        </h3>
        <h3 class="title-detail">
            高校・大学
        </h3>
        <div>
            <ul  class="phase-discription">
                <li >
                    <div  class="phto" >
                        <img src="../set_photo/kawagoe.jpg" class="kawagoe">
                    </div>
                    <div class="koukou">
                         <h3>
                            川越東高校
                         </h3>
                         <p>
                            埼玉県川越市にある私立高校。
                         </p>
                         <p>
                            駅から離れているため陸の孤島とも呼ばれる。
                         </p>
                         <p>
                            スクールバスを利用する生徒が大半を占める。
                         </p>
                         <p>
                             文武両道を目標としている。
                         </p>
                         <p>
                            人工芝のグラウンドが魅力的。そのためサッカー部の生徒が多い。
                         </p>
                         <p>
                            カワトンと呼ばれることが多いが、人によってはカワトウと呼ぶ人もいる。
                         </p>
                    </div>
                </li>
                <li>
                <div  class="phto" >
                        <img src="../set_photo/meijinakano.jpg" class="meiji">
                    </div>
                    <div class="koukou">
                        <h3>
                            明治大学
                        </h3>
                        <p class="undergraduate">
                            明治大学　総合数理学部　ネットワークデザイン学科
                         </p>
                        <p>
                            総合数理学部と国際日本学部は中野キャンパスにある。
                        </p>
                        <p>
                            新宿駅から一駅で通いやすい。
                        </p>
                        <p>
                            学食の評判はあまりよくない。
                        </p>
                        <p>
                            帝京平成大学と隣接している。
                        </p>
                        <p>
                            中野駅前の商店街にはたくさんのお店があるため、昼食に困ることはない。
                        </p>
                        <a class="page" href="https://www.meiji.ac.jp/ims/">
                            明治大学　総合数理学部ホームページ
                        </a>
                    </div>
                </li>
            </ul>
         </div>
         <h3 id="memory" class="phase-title">
            思い出
        </h3>
        <h3 class="title-detail">
            イタリア留学
        </h3>
        <ul  class="studyabroad">
                <div class="myfoto">
                    <img src="../set_photo/classmate1.jpg">
                </div>

                <div class="koukou">
                    <h3>
                        ローマ
                    </h3>
                    <p>
                        2019年9月から2020年3月までイタリアのローマに留学していた。
                    </p>
                    <p>
                        ローマの学校で仲良くしてくれた友達とのみんなで年越しをした時の写真である。
                    </p>
                    <p>
                        友達と年を越すのは初めてだった。
                    </p>
                    <p>
                        学校では現地の学生とともに授業を受けていた。
                    </p>
                    <p>
                        学校では、イタリア語が理解できなくても優しく教えてくれた。
                    </p>
                    <p>
                        イタリア人の友達はみんな優しく、フレンドリーだった。
                    </p>
                    <p>
                        コロナの影響で早期帰国となってしまったことはとても悔しかった。
                    </p>
                </div>
        </ul>

        <h3 class="title-detail">
            国内旅行
        </h3>
        <ul class="tripjp">
            <div class="tripfoto">
                <img src="../set_photo/kamikouchi.jpg">
            </div>

            <div class="koukou">
                <h3>
                    上高地
                </h3>
                <p>
                    長野県の上高地にある大正池の写真である。
                </p>
                <p>
                    池が色鮮やかでとてもきれいだった。
                </p>
            </div>
        </ul>

        <h3 class="title-detail">
            海外旅行
        </h3>
        <h3 class="country">
            France
         </h3>
         <h3 class="city">
            Paris
         </h3>

        <ul class="tripeu">
            <div class="sample">
                <ul>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/effel.jpg">
                        </div>
                        <p class="arch">
                            La tour Eiffe
                        </p>

                    </li>
                    <li>
                        <div class="tripeufoto2">
                            <img src="../set_photo/pari.jpg">
                        </div>
                        <p class="arch">
                            Arc de triomphe de l'Étoile
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/museum.jpg">
                        </div>
                        <p class="arch">
                            Musée du Louvre
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/risa.jpg">
                        </div>
                        <p class="arch">
                            La Joconde
                        </p>  
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/goh.jpg">
                        </div>
                        <p class="arch">
                             Vincent Willem van Gogh
                        </p>   
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/pic1.jpg">
                        </div> 
                        <p class="arch">
                            Le Joueur de fifre
                        </p>   
                    </li>
                </ul>
            </div>
        </ul>

        <h3 class="country">
            Italy
         </h3>
         <h3 class="city">
            Venice・Rome
         </h3>
        <ul class="tripeu">
            <div class="sample">
                <ul>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/river.jpg">
                        </div>
                        <p class="arch">
                            Grand Canal
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/brig.jpg">
                        </div>
                        <p class="arch">
                            Rialt Bridg
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/colosseo1.jpg">
                        </div>
                        <p class="arch">
                            colosseum
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/ponte.jpg">
                        </div>
                        <p class="arch">
                            Trevi Fountain
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/spain.jpg">
                        </div>
                        <p class="arch">
                            spanish steps
                        </p>
                    </li>
                    <li>
                        <div class="tripeufoto1">
                            <img src="../set_photo/vittoria.jpg">
                        </div>
                        <p class="arch">
                            monument to victor emmanuel II
                        </p>
                    </li>
                </ul>
            </div>
        </ul>    
    </section>






  
